spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port= 9898

#jwt
zip.jwt.secret=df6KkrLX#c&oHZxKZVCM7^w6Yddr!cPkFF&ZVbg6aSBEuWPp%ajv!37wa&!7ZrsW5Gikv5N6M!ryU2uS%oj!xGDAcUo@M6DtVS6T7EK$2Jp
zip.jwt.expiration=86400000

#actuartor
#management.endpoint.health.show.details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.version=@project.version@

#Spring boot starter cliente
spring.boot.admin.client.url=http://localhost:7070

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
